<?php

return [
    'dashboard' => 'Dashboard',
    'academic' => 'Academic',
    'create-session' => 'Create Session',
    'session-list' => 'Session List',
    'create-section' => 'Create Section',
    'section-list' => 'Section List',
    'create-group' => 'Create Group',
    'group-list' => 'Group List',
    'create-class' => 'Create Class',
    'class-list' => 'Class List',
    'class-room' => 'Class Room',
    'create-routine' => 'Create Routine',
    'routine-list' => 'Routine List',

    'subject' => 'Subject',
    'create-subject' => 'Create Subject',
    'subject-list' => 'Subject List',
    'assign-to-student' => 'Assign to Student',
    'assign-to-teacher'=>'Assign to Teacher',

    'student' => 'Student',
    'add-student' => 'Add Student ',
    'student-list' => 'Student List',
    'disable-student' => 'Disable Student',
    'promote-student' => 'Promote Student',
    'report'=>'Report',
    'id-card-generate'=>'ID Card Generate',

    'attendance' => 'Attendance',
    'manually-attendance' => 'Manually Attendance',
    'device-synchronic' => 'Synchronic Attendance',

    'homework' => 'Homework',
    'add-homework' => 'Add Homework',
    'homework-list' => 'Homework List',
    'homework-evaluation'=>'Homework Evaluation',

    'examination' => 'Examination',
    'marks-grade' => 'Marks Grade',
    'create-exam' => 'Create Exam',
    'exam-list' => 'Exam List',
    'setting' => 'Setting',
    'seat-plan' => 'Seat Plan',
    'admit-card' => 'Admit Card',
    'blank-mark-sheet' => 'Blank Mark sheet',
    'input-mark'=>'Input Mark',
    'view-mark'=>'View Mark',

    'view-result' => 'View Result',
    'tabulation-sheet' => 'Tabulation Sheet',
    'mark-sheet'=>'Mark Sheet',
    'merit-list'=>'Merit List',

    'fees' => 'Fee Collection',
    'fees-group' => 'Fees Group',
    'fees-type' => 'Fees Type',
    'fees-waiver' => 'Fees Waiver',
    'fees-collection' => 'Fees Collection',
    'payment-search' => 'Payment Search',
    'report' => 'Report',

    'accounting' => 'Accounting',
    'cashbook' => 'Cashbook',
    'bank' => 'Bank',
    'income' => 'Income',
    'expense' => 'Expense',
    'report' => 'Report',

    'hrm' => 'HRM',
    'designation' => 'Designation ',
    'department' => 'Department',
    'stuff'=>'Stuff',
    'stuff-attendance'=>'Stuff Attendance',
    'payroll'=>'Payroll',
    'report'=>'Report',
    'sms' => 'SMS',
    'result-sms' => 'Result SMS',
    'bulk-sms' => 'Bulk SMS',

    'communication' => 'Communiaction',
    'notice-board'=>'Notice Board',
    'email'=>'Email',
    'event'=>'Event',

    'inventory' => 'Inventory',
    'item-category'=>'Item Category',
    'item-list'=>'Item List',
    'item-purchase'=>'Item Purchase',
    'supplier-customer'=>'Supplier/Customer',
    'item-sell'=>'Item Sell',
    'report'=>'Report',

    'library' => 'Library',
    'category'=>'Category',
    'books'=>'Books',
    'member'=>'Member',
    'issue/return'=>'Issue/Return',
    'all-issues'=>'Issue/Return',

    'branch' => 'Branch',
    'general-setting'=>'General Setting',
    'user-list'=>'User List',
    'role-permission'=>'Role Permission',
    'payment-method'=>'Payment Method',
    'sms-api'=>'SMS Api',
    'backup'=>'Backup',
    'template-setting'=>'Template Setting'




];
