<?php

return [
    'academic' => 'একাডেমিক',
    'create-session' => 'সেশন তৈরি করুন',
    'session-list' => 'সেশন তালিকা',
    'create-section' => 'বিভাগ তৈরি করুন',
    'section-list' => 'বিভাগ তালিকা',
    'create-group' => 'গ্রুপ তৈরি করুন',
    'group-list' => 'গ্রুপ-তালিকা',
    'create-class' => 'শ্রেণী তৈরি করুন',
    'class-list' => 'ক্লাস-তালিকা',
    'class-room' => 'ক্লাস-রুম',
    'create-routine' => 'রুটিন তৈরি করুন',
    'routine-list' => 'রুটিন-তালিকা',

    'subject' => 'বিষয়',
    'create-subject' => 'বিষয় তৈরি করুন',
    'subject-list' => 'বিষয় তালিকা',
    'assign-to-student' => 'ছাত্র বরাদ্দ করুন',
    'assign-to-teacher'=>'শিক্ষককে বরাদ্দ করুন',

    'student' => 'শিক্ষার্থী',
    'add-student' => 'ছাত্র তৈরি করুন ',
    'student-list' => 'ছাত্র-তালিকা',
    'disable-student' => 'অক্ষম-ছাত্র',
    'promote-student' => 'উত্তীর্ণ ছাত্র',
    'report'=>'রিপোর্ট',
    'id-card-generate'=>'আইডি কার্ড-জেনারেট',
    'attendance' => 'উপস্থিতি',
    'manually-attendance' => 'ম্যানুয়ালি উপস্থিতি',
    'device-synchronic' => 'ডিভাইস-সিঙ্ক্রোনিক',

    'homework' => 'বাড়ির কাজ',
    'add-homework' => 'বাড়ির কাজ',
    'homework-list' => 'বাড়ির কাজ তালিকা',
    'homework-evaluation'=>'বাড়ির কাজ-মূল্যায়ন',

    'examination'=> 'পরীক্ষা',
    'marks-grade' => 'মার্কস-গ্রেড',
    'create-exam' => 'পরীক্ষা তৈরি করুন',
    'exam-list' => 'পরীক্ষার তালিকা',
    'setting' => 'সেটিং',
    'seat-plan' => 'আসন পরিকল্পনা',
    'admit-card' => 'প্রবেশপত্র',
    'blank-mark-sheet' => 'ফাঁকা-চিহ্ন-পত্র',
    'input-mark'=>'ইনপুট-চিহ্ন',
    'view-mark'=>'ভিউ-মার্ক',

    'view-result' => 'অ্যাকাউন্ট',
    'tabulation-sheet' => 'নগদ বই',
    'mark-sheet'=>'নাম্বার শিট',
    'merit-list'=>'মেধা তালিকা',

    'fees' => 'ফি-সংগ্রহ',
    'fees-group' => 'ফি-গ্রুপ',
    'fees-type' => 'ফি-টাইপ',
    'fees-waiver' => 'ফি মওকুফ',
    'fees-collection' => 'ফি-সংগ্রহ',
    'payment-search' => 'অর্থপ্রদান অনুসন্ধান',
    'report' => 'রিপোর্ট',

    'accounting' => 'অ্যাকাউন্টিং',
    'cashbook' => 'ক্যাশবুক',
    'bank' => 'ব্যাংক',
    'income' => 'আয়',
    'expense' => 'খরচ',
    'report' => 'রিপোর্ট',
    'hrm' => 'এইচআরএম',
    'designation' => 'উপাধি',
    'department' => 'বিভাগ',
    'stuff'=>'স্টাফ',
    'stuff-attendance'=>'স্টাফ-অ্যাটেনডেন্স',
    'payroll'=>'বেতন',
    'report'=>'রিপোর্ট',
    'sms' => 'এসএমএস',
    'result-sms' => 'ফলাফল-এসএমএস',
    'bulk-sms' => 'বাল্ক-এসএমএস',

    'communication' => 'যোগাযোগ',
    'notice-board'=>'নোটিসবোর্ড',
    'email'=>'ইমেইল',
    'event'=>'ঘটনা',

    'inventory' => 'বর্ণনামূলক তালিকা',
    'item-category'=>'আইটেম-শ্রেণী',
    'item-list'=>'উপকরণ তালিকা',
    'item-purchase'=>'আইটেম-ক্রয়',
    'supplier-customer'=>'সরবরাহকারী-গ্রাহক',
    'item-sell'=>'আইটেম বিক্রি',
    'report'=>'রিপোর্ট',

    'library' => 'গ্রন্থাগার',
    'category'=>'বিভাগ',
    'books'=>'বই',
    'member'=>'সদস্য',
    'issue/return'=>'ইস্যু/রিটার্ন',
    'all-issues'=>'সমস্ত সমস্যা',

    'branch' => 'শাখা তৈরি করুন',
    'general-setting'=>'সাধারণ বিন্যাস',
    'user-list'=>'ব্যবহারকারীর তালিকা',
    'role-permission'=>'ভূমিকা-অনুমতি',
    'payment-method'=>'মূল্যপরিশোধ পদ্ধতি',
    'sms-api'=>'ফায়ার এসএমএস',
    'backup'=>'ব্যাকআপ',
    'template-setting'=>'টেমপ্লেট-সেটিং'




];
